.body-container {
    display: grid;
    grid-template-columns: 1fr 320px;
    gap: 10px;
    padding-left: 15px;

}

.body-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}

.food-header {
    margin-top: 0px;
    padding-left: 12px;
    font-weight: 600;
    font-size: large;
    color: rgb(59, 59, 251);
}

@media only screen and (max-width: 600px) {

    .body-container {
        display: flex;
        flex-direction: column;
        justify-items: center;
    }

    .body-items {
        display: flex;
        flex-direction: column;
    }

    .aside-items {
        padding-left: 15px;
    }

}